@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

.service {
  width: 100%;
}
.service .container {
  width: 100%;
  margin: 0 auto;
}
.service .container .hero {
  text-align: center;
}
.service .container .hero {
  text-align: center;
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../assets/hero2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  font-family: "Outfit";
  font-size: 32px;
}
.service .container .heading-section {
  position: relative;
}
.service .container .heading-section .design3 {
  position: absolute;
  top: -55px;
  width: 300px;
}
.service .container .heading-section .heading h1 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: start;
  height: 30vh;
  padding-top: 90px;
  text-transform: uppercase;
  letter-spacing: .3rem;
  padding-left: 80px;
  font-family: "Outfit", sans-serif;
  font-size: 38px;
}
.service .container .heading span {
  color: #f06d27;
}
.service .container .content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}
.service .container .content .para {
  width: 714px;
  font-size: 22px;
  letter-spacing: 0.04rem;
  padding: 10px;
  font-weight: 400;
  font-family: "Outfit";
  line-height: 2.4rem;
}
.service .container .content .images {
  position: relative;
}
.service .container .content .images .front-image {
  width: 500px;
}
.service .container .content .images .back-image {
  width: 485px;
  height: 310px;
  position: absolute;
  top: -15px;
  left: 30px;

  z-index: -1;
}
.service .container .content .images img {
  width: 100%;
}

.section-box {
  width: 95%;
  margin: 6.5rem auto;
}
.section-box .box-content {
  width: 98%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.section-box .box-content .box {
  width: 530px;
  height: 270px;
  background: #f06d27;
  padding: 30px 80px;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  font-family: "Outfit";
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-image: url(../assets/design.png);

}

.main-service {
  width: 100%;
  margin-bottom: 50px;
}
.main-service .heading h1 {
  width: 100%;
  height: 20vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-service .heading h1 span {
  color: #f06d27;
  margin-left: 10px;
  text-align: center;
  
}
.main-service .main-box {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  border: none solid #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 5px 36px 2px,
    rgba(0, 0, 0, 0.02) 0px 0px 0px 1px;
}
.main-service .main-box .right {
  width: 670px;
}
.main-service .main-box .right .right-poster {
  width: 550px;
  height: 356px;
}
.main-service .main-box .right .right-poster img {
  width: 630px;
}
.main-service .main-box .left {
  width: 610px;
}
.main-service .main-box .left p {
  width: 500px;
  height: 100px;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: 600;
  font-style: italic;
  text-align: center;
}
.main-service .main-box .left ul {
  line-height: 3.8rem;
  display: grid;
  grid-template-columns: repeat(2, 1.2fr);
  font-size: 20px;
  font-weight: 700;
  font-family: "Outfit", serif;
  list-style: none;
  color: #f06d27;
  grid-gap: 20px;
}


@media screen and (max-width : 768px) {
  .service .container .hero {
    font-size: 14px;
    height: 150px;
  }
  .service .container .heading-section {
    position: relative;
  }
  .service .container .heading-section .design3 {
    position: absolute;
    top: -55px;
    width: 200px;
  }
  .service .container .heading-section .heading h1 {
    width: 100%;
    justify-content: center;
    padding-top: 30px;
    height: 20vh;
    padding-left: 0;
    font-size: 18.5px;
    font-weight: 800;
    letter-spacing: 0rem;
  }
  .service .container .content {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .service .container .content .para {
    width: 349px;
    font-size: 10px;
    line-height: 1.4rem;
    text-align: center;
  }
  .service .container .content .images {
    width: 310px;
    position: relative;
    margin: 0 auto;
  }
  .service .container .content .images .front-image {
    width: 100%;
  }
  .service .container .content .images .back-image {
    width: 296px;
    height: 190px;
    position: absolute;
    top: -10px;
    left: 25px;
  
    z-index: -1;
  }
  .service .container .content .images img {
    width: 100%;
  }

  .section-box {
    width: 95%;
    margin:3rem auto;
  }
  .section-box .box-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .section-box .box-content .box {
    width: 330.94px;
    height: 206.46px;
    padding: 30px 80px;
    font-size: 13.5px;
    font-weight: 600;
  }
  .main-service {
    width: 100%;
    margin-bottom: 10px;
  }
  .main-service .heading h1 {
    font-size: 16px;
    height: 10vh;
  }

  .main-service .main-box {
    border-radius: 5px;
    padding: 10px;
   width:100%;
  }
  .main-service .main-box .right {
    width: 142px;
  }
  .main-service .main-box .right .right-poster {
    width: 130px;
    height: 84px;
  }
  .main-service .main-box .right .right-poster img {
    width: 100%;
  }
  .main-service .main-box .left {
    width: 225px;
  }
  .main-service .main-box .left p {
    width: 100%;
    height: 20px;
    
    font-size: 8px;
    font-weight: 600;
    font-style: italic;
    text-align: center;
  }
  .main-service .main-box .left ul {
    line-height: 1rem;
    width: 90%;
    margin: 0 auto;
    padding-left:10px ;
    display: grid;
    grid-template-columns: repeat(2, 90px);
    font-size: 6px;
    font-weight: 800;
    grid-gap: 10px;
  }
}
