@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
.Gallerypart{
  width: 100%;
}
.Gallerypart .galleryhero {
  text-align: center;
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../galleryimage/hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  font-family: "Outfit";
  font-size: 32px;
}

.gallery-container {
  padding: 20px;
  text-align: center;
  background-color: #fff; /* Background color */
  color: #333;
  position: relative; /* Text color */
}

h2 {
  color: #000; /* Custom color for "Our Gallery" */
  font-family: "Outfit", sans-serif;
  margin-bottom: 20px;
  font-size: 48px;
  padding: 50px 0;
}
h2 span {
  color: #f06d27;
}

.gallery-grid {
  width: 90%;
  margin: 0 auto;
  display: flex;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-column-gap: 8rem;
  grid-row-gap: 4rem;
  flex-wrap: wrap;
}

.gallery-item {
  margin: 0 auto;
  width: 25%;
  background-color: #f06d27;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}

.gallery-item p {
  margin: 10px 0;
  color: #fff;
  padding: 6px 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 30.24px;
  font-family: "Outfit", serif;
}

@media (max-width: 768px) {
  .gallery-container {
    padding: 10px;
  }
  .Gallerypart .galleryhero {
    font-size: 12px;
    height: 150px;
  }

  h2 {
    font-size: 1.5rem;
  }
  .gallery-container {
    background-image: url(../galleryimage/design.png);
    background-size: 8rem;
    background-repeat: no-repeat;
    position: relative;
    left: 0;
    top: 0;
  }
  .gallery-item {
    width: 420px;
    background-color: #f06d27;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  .gallery-grid {
    width: 80%;

    margin: 0 auto;
    display: flex;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-column-gap: 8rem;
    grid-row-gap: 4rem;
    flex-wrap: wrap;
  }
  .gallery-item p {
    margin: 10px 0;
    color: #fff;
    padding: 3px 5px;
    font-size: 14px;
    font-weight: 600;
    line-height: 30.24px;
    font-family: "Outfit", serif;
  }
}
